{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Desktop/Web Dev Class/DOM_Intro_CODE/Selecting"
		},
		{
			"path": "../../../../Desktop/Web Dev Class/DOM_Intro_CODE/Pokemon"
		},
		{
			"path": "../../../../Desktop/Web Dev Class/DOM_Intro_CODE/Manipulating"
		}
	],
	"settings": {}
}
